<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>vote</display-name>
   <welcome-file-list>
    <welcome-file>do.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>UserSvt</display-name>
    <servlet-name>UserSvt</servlet-name>
    <servlet-class>adou.vote.servlet.UserSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserSvt</servlet-name>
    <url-pattern>/userServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>VoterSvt</display-name>
    <servlet-name>VoterSvt</servlet-name>
    <servlet-class>adou.vote.servlet.VoterSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VoterSvt</servlet-name>
    <url-pattern>/voterServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>AwardSvt</display-name>
    <servlet-name>AwardSvt</servlet-name>
    <servlet-class>adou.vote.servlet.AwardSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AwardSvt</servlet-name>
    <url-pattern>/lookAwardSvt</url-pattern>
  </servlet-mapping>
 <servlet>
    <description></description>
    <display-name>uploadAwardSvt</display-name>
    <servlet-name>uploadAwardSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadAwardSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadAwardSvt</servlet-name>
    <url-pattern>/uploadAward</url-pattern>
  </servlet-mapping> 
  
   <servlet>
    <description></description>
    <display-name>uploadVoterSvt</display-name>
    <servlet-name>uploadVoterSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadVoterSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadVoterSvt</servlet-name>
    <url-pattern>/addVoterList</url-pattern>
  </servlet-mapping> 
  
  
   <servlet>
    <description></description>
    <display-name>CandidateSvt</display-name>
    <servlet-name>CandidateSvt</servlet-name>
    <servlet-class>adou.vote.servlet.CandidateSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CandidateSvt</servlet-name>
    <url-pattern>/lookCandidateSvt</url-pattern>
  </servlet-mapping>
 <servlet>
    <description></description>
    <display-name>uploadCandidateSvt</display-name>
    <servlet-name>uploadCandidateSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadCandidateSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadCandidateSvt</servlet-name>
    <url-pattern>/uploadCandidate</url-pattern>
  </servlet-mapping> 
  
  <servlet>
    <description></description>
    <display-name>RecordSvt</display-name>
    <servlet-name>RecordSvt</servlet-name>
    <servlet-class>adou.vote.servlet.RecordSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecordSvt</servlet-name>
    <url-pattern>/lookRecordSvt</url-pattern>
  </servlet-mapping>
 <servlet>
    <description></description>
    <display-name>uploadRecordSvt</display-name>
    <servlet-name>uploadRecordSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadRecordSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadRecordSvt</servlet-name>
    <url-pattern>/uploadRecord</url-pattern>
  </servlet-mapping> 
   <servlet>
    <description></description>
    <display-name>IndexSvt</display-name>
    <servlet-name>IndexSvt</servlet-name>
    <servlet-class>adou.vote.servlet.IndexSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexSvt</servlet-name>
    <url-pattern>/Index</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  <servlet>
    <description></description>
    <display-name>UploadManageRulesPic</display-name>
    <servlet-name>UploadManageRulesPic</servlet-name>
    <servlet-class>adou.vote.servlet.UploadManageRulesPic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadManageRulesPic</servlet-name>
    <url-pattern>/addRules</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RulesSvt</display-name>
    <servlet-name>RulesSvt</servlet-name>
    <servlet-class>adou.vote.servlet.RulesSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RulesSvt</servlet-name>
    <url-pattern>/helpRules</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewsSvt</display-name>
    <servlet-name>NewsSvt</servlet-name>
    <servlet-class>adou.vote.servlet.NewsSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewsSvt</servlet-name>
    <url-pattern>/helpNewsSvt</url-pattern>
  </servlet-mapping>
 
  <servlet>
    <description></description>
    <display-name>uploadNewsSvt</display-name>
    <servlet-name>uploadNewsSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadNewsSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadNewsSvt</servlet-name>
    <url-pattern>/helpUploadNewsSvt</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>xsjlServlet</servlet-name>
  <servlet-class>adou.vote.servlet.XsjlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>xsjlServlet</servlet-name>
  <url-pattern>/xsjlServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>LabInfoSvt</display-name>
    <servlet-name>LabInfoSvt</servlet-name>
    <servlet-class>adou.vote.servlet.LabInfoSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LabInfoSvt</servlet-name>
    <url-pattern>/lookLabInfoSvt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LabInfoSvt</display-name>
    <servlet-name>uploadLabInfoSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadLabInfoSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadLabInfoSvt</servlet-name>
    <url-pattern>/uploadLabInfo</url-pattern>
  </servlet-mapping>
  
<servlet>
    <description></description>
    <display-name>UploadManageResults</display-name>
    <servlet-name>UploadManageResults</servlet-name>
    <servlet-class>adou.vote.servlet.UploadManageResults</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadManageResults</servlet-name>
    <url-pattern>/addResults</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScienceResultSvt</display-name>
    <servlet-name>ScienceResultSvt</servlet-name>
    <servlet-class>adou.vote.servlet.ScienceResultSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScienceResultSvt</servlet-name>
    <url-pattern>/helpResults</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FundSvt</display-name>
    <servlet-name>FundSvt</servlet-name>
    <servlet-class>adou.vote.servlet.FundSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FundSvt</servlet-name>
    <url-pattern>/lookFundSvt</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>FundSvt</display-name>
    <servlet-name>uploadFundSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadFundSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadFundSvt</servlet-name>
    <url-pattern>/uploadFund</url-pattern>
  </servlet-mapping>
  
  
  
   <servlet>
    <description></description>
    <display-name>DownloadFundSvt</display-name>
    <servlet-name>DownloadFundSvt</servlet-name>
    <servlet-class>adou.vote.servlet.DownloadFundSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadFundSvt</servlet-name>
    <url-pattern>/helpDownloadFundSvt</url-pattern>
  </servlet-mapping>
  

 <servlet>
    <display-name>SupplySvt</display-name>
    <servlet-name>SupplySvt</servlet-name>
    <servlet-class>adou.vote.servlet.SupplySvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SupplySvt</servlet-name>
    <url-pattern>/lookSupplySvt</url-pattern>
  </servlet-mapping>

<servlet>
    <display-name>uploadSupplySvt</display-name>
    <servlet-name>uploadSupplySvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadSupplySvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadSupplySvt</servlet-name>
    <url-pattern>/helpUploadSupplySvt</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <display-name>uploadYjdwSvt</display-name>
    <servlet-name>uploadYjdwSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadYjdwSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadYjdwSvt</servlet-name>
    <url-pattern>/uploadyjdwServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <display-name>DownloadLabInfoSvt</display-name>
    <servlet-name>DownloadLabInfoSvt</servlet-name>
    <servlet-class>adou.vote.servlet.DownloadLabInfoSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadLabInfoSvt</servlet-name>
    <url-pattern>/helpDownloadLabInfoSvt</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <display-name>ChatSvt</display-name>
    <servlet-name>ChatSvt</servlet-name>
    <servlet-class>adou.vote.servlet.ChatSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChatSvt</servlet-name>
    <url-pattern>/lookChatSvt</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
    <display-name>ChatSvt</display-name>
    <servlet-name>uploadChatSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadChatSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadChatSvt</servlet-name>
    <url-pattern>/uploadChat</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <display-name>IntroSvt</display-name>
    <servlet-name>IntroSvt</servlet-name>
    <servlet-class>adou.vote.servlet.IntroSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IntroSvt</servlet-name>
    <url-pattern>/lookIntroSvt</url-pattern>
  </servlet-mapping> 
  
  
  <servlet>
    <display-name>IntroSvt</display-name>
    <servlet-name>uploadIntroSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadIntroSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadIntroSvt</servlet-name>
    <url-pattern>/uploadIntro</url-pattern>
  </servlet-mapping> 
  
  
   <servlet>
    <display-name>TalentDevelopServlet</display-name>
    <servlet-name>TalentDevelopServlet</servlet-name>
    <servlet-class>adou.vote.servlet.TalentDevelopServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TalentDevelopServlet</servlet-name>
    <url-pattern>/TalentDevelopServlet</url-pattern>
  </servlet-mapping> 
  
  <servlet>
    <description></description>
    <display-name>TalentSvt</display-name>
    <servlet-name>TalentSvt</servlet-name>
    <servlet-class>adou.vote.servlet.TalentSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TalentSvt</servlet-name>
    <url-pattern>/lookTalentSvt</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <display-name>uploadTalentSvt</display-name>
    <servlet-name>uploadTalentSvt</servlet-name>
    <servlet-class>adou.vote.servlet.uploadTalentSvt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadTalentSvt</servlet-name>
    <url-pattern>/uploadTalent</url-pattern>
  </servlet-mapping> 
  
  
  
<session-config>
  <session-timeout>18000</session-timeout>
</session-config>   
  
</web-app>
