﻿@charset "utf-8";

/* CSS Document */

/**
 *
 * @authors kaychen (you@example.org)
 * @date    2015-10-27 10:12:36
 * @version $Id$
 */

/* kay-base 样式模块 */

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */

html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

/* 保证页面正常撑开 */
body,html{height:100%;width:100%;}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/* HTML5 媒体文件跟 images 保持一致 */
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}

/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{font:12px/1.5 Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;}
input,select,textarea{font-size:100%;}

/* 去掉各Table  cell 的边距并让其边重合 */
table{border-collapse:collapse;border-spacing:0;}

/* IE bug fixed: th 不继承 text-align*/
th{text-align:inherit;}

/* 去除默认边框 */
fieldset,images{border:0;}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{display:block;}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{border:0;font-variant:normal;}

/* 一致的 del 样式 */
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}

/* 去掉列表前的标识, li 会继承 */
ol,ul{list-style:none;}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th{text-align:left;}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
q:before,q:after{content:'';}

/* 统一上标和下标 */
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}

/* 代码字体 */
code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}

/* 清理浮动 */
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clear{zoom:1;    /* for IE6 IE7 */}

/* 隐藏, 通常用来与 JS 配合 */
body .hide{display:none;}

/* 设置内联, 减少浮动带来的bug */
.fl,.fr{display:inline;}
.fl{float:left;}
.fr{float:right;}

/* 文字对齐方式 */
.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
.justify{text-align:justify;}

/* 单行文字溢出时出现省略号，需设定宽度 */
.text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/* 人民币符号 */
.rmb{font-family:arial;font-style:normal;padding-right:4px;}

/* 宽度 1080px 水平居中  | 加 body 增加权重*/
body .box{position:relative;display:block;width:1080px;margin-left:auto;margin-right:auto;}

/* 默认不显示下划线，保持页面简洁 */
ins,a{text-decoration:none;}

/* 获取焦点的情况 */
a:focus{outline:none;}
:focus{outline:0 none;}

/* -----------------------------------------------------------------------------------------*/

/*以下可能需要根据项目作出修改*/

/* 正常链接 未访问 */

a:link{color:#08c;}

/*访问过*/
a:visited{color:#aaa;}

/* 鼠标悬停 */
a:hover{color:#08c;text-decoration:underline;}

/* 全局字体配置 */
body{color:#000;font-family:"Microsoft YaHei","Monaco","微软雅黑","宋体",Arial,sans-serif;font-size:12px;}

/*common-css*/

/***** 输入框（无边框悬停状态） *****/

.uew-select .uew-select-value{height:32px;padding:0 5px;margin-top:0px;margin-bottom:12px;line-height:32px;font-family:Tahoma,'微软雅黑','宋体';*font-family:'微软雅黑','宋体';color:#000;resize:none;border-width:1px;border-style:solid;border-color:#a7b5bc #ced9df #ced9df #a7b5bc;}
.uew-border-flag,.uew-border-flag,textarea.uew-border-flag,.uew-select .uew-select-value.uew-border-flag{border-width:1px;border-style:solid;border-color:#bababa #e9e9e9 #e9e9e9 #bababa;}

/***** 下拉框 *****/
.uew-select{position:relative;}
.uew-select .uew-select-value{z-index:1;position:relative;padding-right:20px;background:#fff;font-size:12px;text-indent:5px;background:url(../images/inputbg.gif) repeat-x;_background:none;_border:none;}
.uew-select-value em{font-style:normal;}
.uew-select .uew-icon{position:absolute;right:5px;top:10px;}
.uew-select select{z-index:2;position:absolute;top:3px;_top:6px;cursor:pointer;height:28px;}

/***** 去除聚焦虚线框 *****/
a:focus,input[type=checkbox]:focus,input[type=radio]:focus,button:focus,select{outline:none;}
select{opacity:0;filter:alpha(opacity=0);}
option{overflow:auto;}

/*----------------------------------*
 *  组件公用图标库                         *
 *----------------------------------*/
.uew-icon,.ue-state-default .uew-icon{display:inline-block;width:16px;height:16px;background-image:url(../images/uew_icon.png);}
.ue-state-hover .uew-icon{background-image:url(../images/uew_icon_hover.png);}
.uew-icon-triangle-1-s{background-position:-80px 0;}
.vocation,.usercity{float:left;}
.cityleft{float:left;padding-right:10px;_padding-right:15px;}
.cityright{float:left;}

/*m-page-css*/

/*login*/
@charset "UTF-8";


/*common*/

html{width:100%;height:100%;}

/*login*/
.loginBody{background:#0B98D7 url(../images/login/background.png) repeat-x scroll left top;font:12px/1.5 "Microsoft Yahei";}
.login{height:95%;}
#form1{position:absolute;top:50%;left:50%;width:50%;height:100%;min-height:580px;margin-left:-25%;margin-top:-25%;}
.logins{position:absolute;top:50%;left:50%;width:300px;background:url(../images/login/login.png) repeat-y left top;padding:60px 20px 100px;margin-left:-150px;margin-top:-25%;    /*border: 2px solid #f1f1f1;*/border-radius:5px;    /*
              box-shadow: 1px 1px 1px #f1f1f1;}*/}
    .login-i{height:35px;width:300px;margin:20px auto 0;border:1px solid #FFF;background:#FFF url(../images/icon/pwd-icons-new.png) no-repeat left top;}
    .pwd{background-position:-48px 0;}
    .login-i input{width:258px;height:35px;outline:0;border:0;margin-left:37px;padding-left:5px;line-height:34px;}
    .login-a label,.book_6{display:inline-block;height:35px;width:300px;margin:20px auto 0;line-height:35px;}
    .mes-back{height:20px;width:300px;margin:10px auto 0;line-height:20px;color:#EF1959;}
    .login-a a,.book_6{color:#FFF;font-size:14px;}
    .book_6{margin:0;}
    .login-a a:hover{text-decoration:underline;color:#FFF;}
    .login-bn{font:bold 14px "Microsoft YaHei,Monaco";height:35px;width:300px;cursor:pointer;margin:20px auto 0;background:#07ADE0;line-height:35px;text-align:center;font-size:16px;outline:0;border:0;border-radius:3px;color:#FFF;}
    .login-bn:hover{background:#05B2D3;}
    .footer{width:100%;height:5%;position:relative;}
    .footer p{height:20px;position:fixed;bottom:20px;left:50%;margin-left:-25%;    /*    line-height:9;*/text-align:center;}
    .footer a{color:#000;}

    /*公告通知*/

    /*遮罩层*/

    .mask{width:100%;height:100%;position:fixed;top:0px;left:0px;background:url(../images/login/mask.png);z-index:8;display:none;}
    .news{width:976px;height:594px;position:absolute;left:50%;margin-left:-488px;top:-600px;z-index:10;background:#e8e8e8;border-radius:6px;}
    .news-top{margin:0px 10px;height:35px;color:#333333;line-height:35px;}
    .news-top .tis{float:left;}
    .news-body{    /*margin:0px 10px 0px 10px;*/
    padding:10px;}
    .news-body,.news-body ul{overflow:hidden;background:#ffffff;}
    .news-body ul{margin:8px 10px;background:#ffffff;border-bottom:1px solid #e0e0e0;height:427px;overflow:auto;}
    .news-body ul li{overflow:hidden;min-height:61px;line-height:61px;}
    .news-time{width:150px;float:left;color:#999999;font-size:13px;border-right:2px solid #efefef;text-indent:20px;position:relative;}
    .news-time .po{width:12px;height:12px;background:url(../images/po.png) no-repeat;position:absolute;right:-7px;top:50%;margin-top:-6px;}
    .news-txt{min-width:735px;margin-left:10px;float:left;color:#666666;font-size:13px;text-indent:30px;border-bottom:2px dashed #efefef;height:59px;}
    .ntxt{border-bottom:none;height:61px;}
    .news-body-top{height:46px;border-bottom:1px solid #e0e0e0;margin:0px 10px;position:relative;background:#fff;}
    .gb{cursor:pointer;float:right;background:url(../images/login/gb.png);width:13px;height:12px;display:block;margin-right:8px;margin-top:13px;}
    .news-body-title{position:absolute;bottom:-1px;border-bottom:2px solid #0085d0;color:#0085d0;font-size:16px;padding:0px 15px;line-height:40px;}
    .news-body-bottom{overflow:hidden;height:45px;background:#fff;margin:0px 10px;background:#fff;position:relative;z-index:10;}
    .news-body-bottom .fh{width:81px;height:27px;background:url(../images/fh.png) no-repeat;margin-left:10px;margin-top:6px;float:left;}
    .news-body-bottom .pag{float:right;color:#999999;font-size:12px;margin-right:10px;margin-top:12px;}
    .news-body-bottom .pag a{color:#999999;}
    .news-body-bottom .pag span{color:#f10101;}
    .news-bodys{display:none;}
    .news-body li a{cursor:pointer}
    .news-body-txt{min-height:424px;margin:10px;overflow:auto;}
    .news-body-txt .time{color:red;font-size:13px;text-indent:20px;margin-bottom:20px;}
    .news-body-txt{color:#999999;font-size:13px;text-indent:20px;line-height:25px;}
    .pay-body-txt{text-align:center;margin-top:180px;}
    .pay-body-txt .id{color:#206baf;text-align:center;font-size:14px;margin-bottom:20px;}
    .pay-body-txt .paym{color:#206baf;text-align:center;font-size:24px;}
    .pay-body-txt .text{color:#8a8a8a;text-align:center;font-size:14px;margin-top:62px;margin-bottom:60px;}
    .payb{width:158px;height:51px;text-align:center;line-height:51px;margin:auto;background:#5eaeff;color:#fff;}

    /*响应式*/
    @media screen and (max-width:986px){
        .login{height:auto;width:100%;}
        .login-right{font-size:30px;float:none;line-height:1.5;text-align:center;width:100%;text-indent:0;margin:0 auto;}
        #form1{float:none;margin:20px auto 0;width:auto;height:auto;}
        .logins{position:relative;top:0;left:0;margin:0 auto;}
    }
    @media screen and (max-width:768px){
        .login-right{font-size:28px;}
    }

    /*top.html*/
    header{height:88px;}
    .topleft{height:88px;float:left;}
    .topleft img{margin:9px;}
    .topleft h1{font-size:30px;line-height:88px;color:#FFF;}
    .topright{height:88px;float:right;}
    .topright ul{padding-top:15px;float:right;padding-right:12px;}
    .topright ul li{float:left;padding-left:9px;padding-right:9px;background:url(../images/top/line.gif) no-repeat right 5px;}
    .topright ul li:last-child{background:none;}
    .topright ul li a{font-size:13px;color:#e9f2f7;}
    .topright ul li a:hover{color:#fff;}
    .topright ul li span{margin-top:2px;float:left;padding-right:3px;}
    .user{height:30px;clear:both;margin-top:10px;float:right;margin-right:12px;border-radius:30px;behavior:url(js/pie.htc);white-space:nowrap;position:relative;}
    .user span{display:inline-block;padding-right:10px;line-height:30px;font-size:14px;color:#b8ceda;padding-left:20px;padding-left:15px;}
    .user .manager{line-height:30px;font-size:14px;color:#b8ceda;padding-left:15px;}

    /*left.html*/
    .lefttop{background:url(../images/left/lefttop.gif) repeat-x;height:40px;color:#fff;font-size:14px;line-height:40px;}
    .lefttop span{margin-left:8px;margin-top:10px;margin-right:8px;background:url(../images/left/leftico.png) no-repeat center center;width:20px;height:21px;float:left;}
    .leftmenu{width:187px;padding-bottom:9999px;margin-bottom:-9999px;overflow:hidden;}
    .leftmenu dd{line-height:35px;font-size:14px;border-right:solid 1px #b7d5df;color:#FFF;}
    .leftmenu dd span{float:left;margin:10px 8px 0 12px;}
    .leftmenu dd .menuson{display:none;}
    .leftmenu dd:first-child .menuson{display:block;}
    .menuson{line-height:30px;font-weight:normal;}
    .menuson li{cursor:pointer;}
    .menuson li.active{position:relative;background:url(../images/left/libg.png) repeat-x;line-height:30px;color:#fff;}
    .leftmenu dd .leftActive {border-right:3px solid #FFF;/*background: #3EAFE0;*/;color:#C7E73B;}
    .leftmenu dd .leftActiveA{color:#C7E73B;}
    .menuson li cite{display:block;float:left;margin-left:32px;background:url(../images/left/list1.gif) no-repeat;width:16px;height:16px;margin-top:7px;}
    .title cite{display:block;float:right;background:url(../images/left/list1.gif) no-repeat center center;width:35px;height:35px;}
    .menuson li.active cite{background:url(../images/left/list1.gif) no-repeat;}
    .menuson li.active i{display:block;    /*background:url(../images/sj.png) no-repeat;*/width:6px;height:11px;position:absolute;right:0;z-index:10000;top:9px;right:-1px;}
    .menuson li a,.title a{display:block;*display:inline;*padding-top:5px;color:#FFF;font-size:13px;}
    .menuson li.active a{color:#fff;}
    .title{cursor:pointer;}

    /*right.html*/
    .place{height:40px;background:url(../images/righttop.gif) repeat-x;}
    .place span{line-height:40px;font-weight:bold;float:left;margin-left:12px;}
    .placeul li{float:left;line-height:40px;padding-left:7px;padding-right:12px;background:url(../images/rlist.gif) no-repeat right;}
    .placeul li:last-child{background:none;}
    .rightinfo{padding:8px;}
    .tools{clear:both;height:35px;margin-bottom:8px;}
    .toolbar{float:left;}
    .toolbar li{background:url(../images/toolbg.gif) repeat-x;line-height:33px;height:33px;border:solid 1px #d3dbde;float:left;padding-right:10px;margin-right:5px;border-radius:3px;behavior:url(js/pie.htc);cursor:pointer;}
    .toolbar li span{float:left;margin-left:10px;margin-right:5px;margin-top:5px;}
    .toolbar1{float:right;}
    .toolbar1 li{background:url(../images/toolbg.gif) repeat-x;line-height:33px;height:33px;border:solid 1px #d3dbde;float:left;padding-right:10px;margin-left:5px;border-radius:3px;behavior:url(js/pie.htc);}
    .toolbar1 li span{float:left;margin-left:10px;margin-right:5px;margin-top:5px;}
    .tablelist{border:solid 1px #cbcbcb;width:100%;clear:both;}
    .tablelist th{text-align:center;background:url(../images/th.gif) repeat-x;height:34px;line-height:34px;border-bottom:solid 1px #b6cad2;text-indent:11px;}
    .tablelist td{text-align:center;line-height:35px;text-indent:11px;border-right:dotted 1px #c7c7c7;}
    .tablelist td img{width:192px;height:126px;}
    .tablelink{color:#056dae;padding:10px 20px;}
    .tablelist tbody tr.odd{background:#f5f8fa;}
    .tablelist tbody tr:hover{background:#e5ebee;}
    .sort{padding-left:3px;}

    /*page*/
    .pagin{position:relative;margin-top:10px;padding:0 12px;}
    .pagin .blue{color:#056dae;font-style:normal;}
    .pagin .paginList{position:absolute;right:12px;top:0;}
    .pagin .paginList .paginItem{float:left;}
    .pagin .paginList .paginItem a{float:left;width:31px;height:28px;border:1px solid #DDD;text-align:center;line-height:30px;border-left:none;color:#3399d5;}
    .pagin .paginList .paginItem:first-child a{border-left:1px solid #DDD;}
    .pagin .paginList .paginItem:first-child a{border-bottom-left-radius:5px;border-top-left-radius:5px;}
    .pagin .paginList .paginItem:last-child a{border-bottom-right-radius:5px;border-top-right-radius:5px;}
    .pagin .paginList .paginItem.current,.pagin .paginList .paginItem.current a{background:#f5f5f5;cursor:default;color:#737373;}
    .pagin .paginList .paginItem:hover{background:#f5f5f5;}
    .pagin .paginList .paginItem.more,.pagin .paginList .paginItem.more a:hover{cursor:default;}
    .pagin .paginList .paginItem.more:hover{background:#FFF;}
    .pagin .paginList .paginItem.more a{color:#737373;}
    .pagepre{background:url(../images/pre.gif) no-repeat center center;width:31px;height:28px;display:inline-block;*display:inline;*zoom:1;}
    .pagenxt{background:url(../images/next.gif) no-repeat center center;width:31px;height:28px;display:inline-block;*display:inline;*zoom:1;}

    /*form*/
    .formbody{padding:10px 18px;}
    .formtitle{border-bottom:solid 1px #d0dee5;line-height:35px;position:relative;height:35px;margin-bottom:28px;}
    .formtitle span{font-weight:bold;font-size:14px;border-bottom:solid 3px #66c9f3;float:left;position:absolute;z-index:100;bottom:-1px;padding:0 3px;height:30px;line-height:30px;}
    .forminfo{padding-left:23px;}
    .forminfo li{margin-bottom:13px;clear:both;}
    .forminfo li label{width:86px;line-height:34px;display:block;float:left;}
    .forminfo li i{color:#7f7f7f;padding-left:20px;font-style:normal;}
    .forminfo li cite{display:block;padding-top:10px;}
    .dfinput{width:345px;height:32px;line-height:32px;border-top:solid 1px #a7b5bc;border-left:solid 1px #a7b5bc;border-right:solid 1px #ced9df;border-bottom:solid 1px #ced9df;background:url(../images/inputbg.gif) repeat-x;text-indent:10px;}
    .textinput{border-top:solid 1px #a7b5bc;border-left:solid 1px #a7b5bc;border-right:solid 1px #ced9df;border-bottom:solid 1px #ced9df;background:url(../images/inputbg.gif) repeat-x;padding:10px;width:504px;height:135px;line-height:20px;overflow:hidden;}
    .ok{width:137px;height:35px;margin:10px 60px;background:#FF4200;border:none;font-size:14px;font-weight:bold;color:#fff;cursor:pointer;}
    .forminfo li .cancel{width:137px;height:35px;background:#A6E22E;border:none;font-size:14px;font-weight:bold;color:#fff;cursor:pointer;}

    /*tools*/
    .toolsli{clear:both;overflow:hidden;margin-bottom:20px;}
    .toollist{margin-left:20px;overflow:hidden;float:left;}
    .toollist li{width:66px;text-align:center;float:left;margin-right:32px;}
    .toollist li a{width:65px;height:65px;background:#fafbfb;border-right:solid 1px #dbdbdb;border-bottom:solid 1px #dbdbdb;display:block;}
    .toollist li a:hover{background:#eef4f7;border-right:solid 1px #d0d5d7;border-bottom:solid 1px #d0d5d7;}
    .toollist li h2{line-height:35px;}
    .tooladd{margin-top:25px;width:20px;height:20px;float:left;display:block;}

    /*error 404*/
    .error{background:url(../images/404.png) no-repeat;width:490px;margin-top:75px;padding-top:65px;}
    .error h2{font-size:22px;padding-left:154px;}
    .error p{padding-left:154px;line-height:35px;color:#717678;}
    .reindex{padding-left:154px;}
    .reindex a{width:115px;height:35px;font-size:14px;font-weight:bold;color:#fff;background:#3c95c8;display:block;line-height:35px;text-align:center;border-radius:3px;behavior:url(js/pie.htc);margin-top:20px;}

    /*computer*/

    /*imageslist*/

    .imglist{clear:both;overflow:hidden;margin-bottom:20px;margin-left:5px;}
    .imglist li{width:188px;border:solid 1px #fff;height:199px;float:left;padding-top:10px;margin-right:8px;margin-bottom:10px;cursor:pointer;}
    .imglist li:hover{border:solid 1px #d7e4ea;}
    .imglist li span{width:168px;height:126px;margin:8px;}
    .imglist li h2{text-align:center;line-height:25px;}
    .imglist li p{text-align:center;line-height:17px;background:url(../images/line1.png) center center no-repeat;}
    .imglist li p a{color:#1f7cb6;}
    .imglist li p a:hover{color:#F60;}

    /*imagestable*/
    .imgtable{width:100%;border:solid 1px #cbcbcb;}
    .imgtable th{background:url(../images/th.gif) repeat-x;height:34px;line-height:34px;border-bottom:solid 1px #b6cad2;text-indent:21px;text-align:left;}
    .imgtable td{line-height:20px;text-indent:21px;border-right:dotted 1px #c7c7c7;}
    .imgtable td img{margin:10px 20px 10px 0;}
    .imgtable td p{color:#919191;}
    .imgtable td i{font-style:normal;color:#ea2020;}
    .img td{text-indent:0;}
    .imgtable tbody tr.odd{background:#f5f8fa;}
    .imgtable tbody tr:hover{background:#e5ebee;}

    /*tab*/
    .itab{height:36px;border-bottom:solid 1px #d0dee5;position:relative;border-left:solid 1px #d3dbde;}
    .itab ul li{float:left;height:37px;line-height:37px;background:url(../images/itabbg.png) repeat-x;border-right:solid 1px #d3dbde;}
    .itab ul li a{font-size:14px;color:#000;padding-left:25px;padding-right:25px;}
    .itab ul li a.selected{height:37px;display:block;background:url(../images/itabbg1.png) repeat-x;font-weight:bold;}
    .tabson{margin:18px 0px;}

    /*class*/
    .classlist li{float:left;margin-right:10px;margin-bottom:10px;padding:12px;border:1px solid #ebebeb;background:#fcfcfc;}
    .classlist li:hover{border:1px solid #3eafe0;cursor:pointer;}
    .classlist li span{float:left;margin-right:18px;border:3px solid #fff;}
    .classlist li .lright{float:left;width:150px;}
    .classlist li .lright h2{font-size:12px;font-weight:bold;line-height:30px;}
    .classlist li .lright p{line-height:20px;}
    .enter{display:block;margin-top:5px;width:94px;height:30px;color:#fff;background:#3eafe0;font-weight:bold;border-radius:2px;text-align:center;line-height:30px;cursor:pointer;}
    .enter:hover{color:#fff;background:#d98c1d;}
    .clear{clear:both;}

    /*seachform*/
    .seachform{height:42px;}
    .seachform li{float:left;margin-right:15px;}
    .seachform li label{padding-right:10px;float:left;line-height:32px;}
    .scinput{width:150px;height:32px;line-height:32px;border-top:solid 1px #a7b5bc;border-left:solid 1px #a7b5bc;border-right:solid 1px #ced9df;border-bottom:solid 1px #ced9df;background:url(../images/inputbg.gif) repeat-x;text-indent:10px;}
    .scbtn{width:85px;height:35px;background:#FF4200;outline:none;font-size:14px;font-weight:bold;color:#fff;cursor:pointer;border-radius:3px;behavior:url(js/pie.htc);border:none;}


    /*表单验证部分*/
.Validform_checktip{
    margin-left:8px;
    line-height:34px;
    height:34px;
    overflow:hidden;
    color:#999;
    font-size:12px;
}
.Validform_right{
    color:#71b83d;
    padding-left:20px;
    background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
    color:red;
    padding-left:20px;
    white-space:nowrap;
    background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
    padding-left:20px;
    background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
    background-color:#ffe7e7;
}
.need{
    width:10px;
    color:#F00;
}
.gray{color:gray;}

#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}