﻿body {
	font-family: Microsoft YaHei;
}
a:hover {
	text-decoration: underline;
}
/*主页*/
/*头部 header部分*/

.headerContainer{
	width:100%;
	height:192px;
	
	background: url(../images/logoBg1.png) repeat-x;

}
object{
	width:100%;
	height:192px;
	
    
}
embed{
	width:1086px;

	height:192px;
}
.header {
	width: 1086px;
	margin: 0 auto;
	position: relative;
}

/*导航条nav部分*/
.nav {
	width: 100%;
	height: 40px;
	background: #D2D9E3;
}
.navBar {
	width: 960px;
	margin: 0 auto;
	list-style: none;
}
.navBar li {
	width: 105px;
	float: left;
	text-align: center;
	line-height: 40px;
	border-right: 1px solid #fff;
}
.navBar li a {
	font-size: 16px;
	color: #02010c;
}
.navBar li a:hover {
	text-decoration: underline;
}
.nav .navBar li.active {
	background: #838EA0;
}
.nav .navBar li.active a {
	color: #fff;
}

/*中部 content*/

/*中部 content 模块通用样式*/
.box {
	margin-bottom: 20px;
}
.box ul li span {
	float: right;
}
.conTitle {
	/*border-bottom: 3px solid #004986;*/
	border-bottom: 3px solid #4DB3D9
;
	margin-bottom: 10px;
}
.conTitle h2 {
	width: 125px;
	height: 25px;
	padding-left: 15px;
	/*background: #004986;*/
	/*background: #5685ac;*/
	background:#4DB3D9;
	float: left;
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	font-weight: normal;
}
.conTitle a.more {
	font-size: 14px;
	line-height: 24px;
	color: #333333;
	float: right;
}

/*中部 content*/
.content {
	width: 940px;
	margin: 0 auto;
	padding: 20px 10px;
	overflow: hidden;
}

/*conTop*/
.conTop {
}

/*conTopLeft*/
.conTopLeft {
	width: 250px;
	float: left;
}
.conTopLeft .labInform ul{
    max-height: 250px;
    overflow: hidden;
}
.labInform img {
	width: 220px;
	height: 70px;
	display: block;
	margin: 6px auto;
}

/*模块li a a:hover 通用样式*/
.labInform li, .insideLink li, .newsCenter li, .outsideLink li, .contactUs li {
	list-style-type: none;
	line-height: 25px;
	height: 25px;
}
.labInform li a, .insideLink li a, .newsCenter li a, .outsideLink li a, .contactUs li a {
	text-decoration: none;
	color: #000;
	background: url(../images/listIcon.png) no-repeat left center;
	padding-left: 15px;
}
.labInform li a:hover, .insideLink li a:hover, .newsCenter li a:hover, .contactUs li a:hover,.outsideLink li a:hover {
	color: #009cdf;
}
.insideLink ul li ul {
	float: left;
}
.insideLink-secUl {
	margin-left: 30px;
}
.newsCenter ul{
	max-height: 175px;
	overflow: hidden;
}
.newsCenter li a {
	background: url(../images/horn.png) no-repeat left center;
	padding-left: 20px;
}

/*conTopRight*/
.conTopRight {
	width: 675px;
	float: left;
	margin-left: 15px;
}
.achievementShow {
}
.achievementShow #picBox {
	height: 220px;
	overflow: hidden;
}
.achievementShow img {
	width: 675px;
	height: 220px;
}

/*conCenter*/
.conCenter {
}
.outsideLink {
	width: 260px;
	margin-right: 10px;
	float: left;
}
.outsideLink li a, .insideLink li a{
	text-decoration: none;
	color: #000;
	background: url(../images/linkList.gif) no-repeat left center;
	padding-left: 20px;
}
.equipment {
	width: 340px;
	margin-right: 10px;
	float: left;
}
.equipment img {
	width: 340px;
	height: 150px;
}
#picBox1 {
	overflow: hidden;
	height: 150px;
}
.contactUs {
	width: 320px;
	float: left;
}
.contactUs li.email {
	background: url(../images/email.png) no-repeat left center;
	padding-left: 25px;
}
.contactUs li.phone {
	background: url(../images/phone.png) no-repeat left center;
	padding-left: 23px;
}
.contactUs li.address {
	background: url(../images/address.png) no-repeat left center;
	padding-left: 23px;
}

/*footer尾部部分*/
.footer {
	width: 940px;
	padding: 10px 10px;
	margin: 0 auto;
	border-top: 3px solid #4DB3D9;
}
.copyright {
	width: 510px;
	padding-bottom: 10px;
	margin: 0 auto;
	color: #9C9C9C;
	font-size: 14px;
}
.copyright li {
	line-height: 25px;
	height: 25px;
}
.copyright .visited li {
	margin-left: 100px;
	float: left;
}
.copyright a {
	color: #9C9C9C;
}

/*二级页面*/
/*---开始 二级页面主体通用样式---*/
#main {
	margin: 20px auto;
	width: 960px;
	/*padding:0 10px;*/
	background: #fff;
	overflow: hidden;
	/*二级页面清除浮动采用的这种方法，下面同理*/
}
ul.leftsidebar {
	float: left;
	margin-right: 23px;
	width: 207px;
	min-height: 250px;
	background-color: #4DB3D9;
	list-style: none;
}
.leftsidebar h3 {
	padding-left: 60px;
	height: 60px;
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	background-color: #4DB3D9;
	line-height: 60px;
}

/*左侧导航的顶部标题样式*/
.leftsidebar li {
	padding-left: 57px;
	display: block;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	background-color: #4DB3D9;
	cursor: pointer;
}

/*左侧导航条的通用样式*/
.leftsidebar li:hover {
	text-decoration: underline;
}
.leftsidebar li a {
	color: #fff;
}

/*左侧导航条未激活时的字体颜色*/
.leftsidebar li a:hover {
	text-decoration: none;
}
.leftsidebar li.active {
	padding-left: 54px;
	background-color: #fff;
	border-left: 3px solid #4D9AD9;
}

/*左侧导航条激活时的背景颜色和边框*/
.leftsidebar li.active a {
	color: #4DB3D9;
}

/*左侧导航条激活时的字体颜色*/
.rightcontent {
	float: left;
	margin-right: 23px;
	width: 707px;
}

/*右侧整体样式*/
.rightcontent > h3 {
	height: 40px;
	line-height: 58px;
	font-weight: normal;
	border-bottom: 1px solid gray;
}
.rightcontent > h3 > span.subTitle {
	font-size: 18px;
	color: #00365C;
}

/*右侧顶部标题样式*/
.rightcontent > h3 > span.location {
	float: right;
	font-size: 12px;
	color: #666560;
}

/*右侧当前位置导航样式*/
.rightcontent > .content {
	line-height: 16px;
	font-size: 12px;
	color: #343535;
	width: 100%;
}

/*右侧主体内容字体样式*/
.rightcontent > .content > h4 {
	margin: 5px auto;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
}
.rightcontent > .content > h5 {
	margin-top: 15px;
	font-weight: normal;
	font-size: 13px;
	text-align: left;
}

/*文章中小标题样式*/
.rightcontent .content> p {
	margin-top: 10px;
	padding: 0 5px;
	text-align: justify;
}

/*右侧段落子标签p通用样式*/
.rightcontent .content> p.indent {
	text-indent: 2em;
}

/*右侧段落子标签p类名为indent的添加缩进*/
.rightcontent table {
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
}
.rightcontent table caption {
	margin: 5px auto;
	font-size: 14px;
}
.rightcontent table th, .rightcontent table td {
	padding: 5px;
	min-width: 50px;
	text-align: center;
}
.rightcontent table tbody tr:hover {
	background-color: #eee;
}

/*右侧table单元格通用样式*/
.rightcontent table.withBorder th, .rightcontent table.withBorder td {
	border: 1px solid #ddd;
}

/*给类名为widthBorder的table单元格设置1px的边框*/
.rightcontent table.textLeft td {
	text-align: left;
}

/*给类名为textLeft的table单元格设置文本居左*/
.rightcontent .content > ul {
	margin-top: 20px;
	list-style: none;
}
.rightcontent .content > ul li {
	margin: 8px;
}
.rightcontent .content > ul.staffList li {
	width: 100%;
	overflow: hidden;
}
.rightcontent .content > ul.staffList img {
	float: left;
	width: 107px;
	height: 145px;
	padding: 0 20px;
}
.rightcontent .content > ul.staffList div {
	float: left;
	width: 459px;
	text-align: justify;
}

/*学术带头人列表的样式*/
.rightcontent .content > ul.lectureList li span {
	float: right;
}
.rightcontent .content > ul.lectureList li a {
	color: inherit;
}

/*学术交流新闻列表样式*/
.rightcontent .content > ul.equipmentList li {
	float: left;
	width: 219px;
}
/* .rightcontent .content > ul.equipmentList li img {
	width: 100%;
} */


.rightcontent .content > ul.equipmentList li img {
	width: 219px;
	height: 142px;
	float: left;
}
.rightcontent .content > ul.equipmentList li span {
	display: block;
	text-align: center;
}

/*设备列表样式*/

/*---结束 二级页面主体通用样式---*/

/*---开始 三级页面主体通用样式,大部分样式直接使用二级页面的---*/
.pageLev3 {
	margin-left: 23px;
	margin-right: 23px;
	width: 914px;
}

/*重置页面主体宽度为100%，就是去掉原左侧导航*/
.news {
	padding: 20px 50px;
}
.rightcontent > .news > h4 {
	font-size: 18px;
}

/*新闻标题样式*/
.news > ul.newsInfo {
	padding: 5px 0 5px 245px;
	border-bottom: 1px solid #888;
	overflow: hidden;
}
.news > ul.newsInfo li {
	float: left;
	margin: 0 10px;
}

/*发布人和发布时间信息*/
.news > .newsImg {
	text-align: center;
}
.news > .newsImg img {
	margin-top: 15px;
	max-width: 80%;
}
.news > .newsImg span {
	display: block;
}

/*新闻配图及注释的样式*/

.pagin1 {
    position: relative;
   
    padding: 0 12px;
   /*  分页布局 */
   width:936px;
   margin:0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.pagin1 .blue {
    color: #056dae;
    font-style: normal;
}

.pagin1 .paginList {
    position: absolute;
    right: 12px;
    top: 0;
}

.pagin1 .paginList .paginItem {
    float: left;
}

.pagin1 .paginList .paginItem a {
    float: left;
    width: 31px;
    height: 28px;
    border: 1px solid #DDD;
    text-align: center;
    line-height: 30px;
    border-left: none;
    color: #3399d5;
}

.pagin1 .paginList .paginItem:first-child a {
    border-left: 1px solid #DDD;
}

.pagin1 .paginList .paginItem:first-child a {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.pagin1 .paginList .paginItem:last-child a {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.pagin1 .paginList .paginItem.current,
.pagin1 .paginList .paginItem.current a {
    background: #f5f5f5;
    cursor: default;
    color: #737373;
}

.pagin1 .paginList .paginItem:hover {
    background: #f5f5f5;
}

.pagin1 .paginList .paginItem.more,
.pagin1 .paginList .paginItem.more a:hover {
    cursor: default;
}

.pagin1 .paginList .paginItem.more:hover {
    background: #FFF;
}

.pagin1 .paginList .paginItem.more a {
    color: #737373;
}

.pagepre {
    background: url(../images/pre.gif) no-repeat center center;
    width: 31px;
    height: 28px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.pagenxt {
    background: url(../images/next.gif) no-repeat center center;
    width: 31px;
    height: 28px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/*前台分页样式*/

/*---结束 三级页面主体通用样式---*/