﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>left</title>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(function() {
        //导航切换
        $(".menuson li").click(function() {
            $(".menuson li.active").removeClass("active");
            $(this).addClass("active");
        });

        $('.title').click(function() {

            $(this).addClass("leftActive");
            $(this).find('a').addClass("leftActiveA");
            $(this).parent().siblings().find('.title').removeClass("leftActive");
            $(this).parent().siblings().find('a').removeClass("leftActiveA");


            var $ul = $(this).next('ul');
            $('dd').find('ul').slideUp();
            $('.title').find("cite").css("transform", "rotate(90deg)");


            if ($ul.is(':visible')) {

                $(this).next('ul').slideUp();


                $('.title').find("cite").css("transform", "rotate(0deg)");

            } else {
                $(this).next('ul').slideDown();


            }
        });
    })
    </script>
</head>

<body style="background:#2a549a;">
    <div class="lefttop"><span></span>投票管理中心</div>
    <dl class="leftmenu">
    
        <dd>
            <div class="title">
              <a href="../userServlet?status=userList" target="rightFrame"><span><img src="images/left/leftico01.png" /></span>管理人员管理</a>
            </div>
        </dd>
        
     
         
          <dd>
            <div class="title"><span><img src="images/left/leftico02.png" /></span>发布奖项一管理
                <cite></cite>
            </div>
            <ul class="menuson">
              
                <li>
                    <cite></cite><a href="../lookAwardSvt?status=lookAwardBack&currentPage=1&award_type=1" target="rightFrame">评选主题</a><i></i></li>
                      <li>
                
                <li>
                    <cite></cite><a href="../lookAwardSvt?status=lookAwardRecords&currentPage=1&award_type=1" target="rightFrame">历史记录</a><i></i></li>
            </ul>
        </dd>
        
          <dd>
            <div class="title"><span><img src="images/left/leftico02.png" /></span>发布奖项二管理
                <cite></cite>
            </div>
            <ul class="menuson">
              
                <li>
                     <cite></cite><a href="../lookAwardSvt?status=lookAwardBack&currentPage=1&award_type=2" target="rightFrame">评选主题</a><i></i></li>
               
                  <li>
                    <cite></cite><a href="../lookAwardSvt?status=lookAwardRecords&currentPage=1&award_type=2" target="rightFrame">历史记录</a><i></i></li>
            </ul>
        </dd>
        <dd>
            <div class="title"><span><a href="../voterServlet?status=voterList" target="rightFrame"><img src="images/left/leftico02.png" /></span>投票人员管理</a>
            </div>
        </dd>
              
      
    </dl>
</body>

</html>
