﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>top</title>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

</script>


</head>

<body style="background:url(images/top/topbg.png) repeat-x;margin-bottom: 10px">
    <header class="clear" >
        <div class="topleft clear">
            <a class="fl" href="index.html" target="_parent"><img src="images/top/logo.png" height="70" width="70" title="系统首页" /></a>
            <h1 class="fl">冶金矿产资源高效利用与造块湖北省重点实验室管理系统</h1>
        </div>


        <div class="topright">
            <ul>
                <li><span><img src="images/top/help.png" title="帮助"  class="helpimg"/></span><a href="#">帮助</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="login.jsp" target="_parent">退出</a></li>
            </ul>

            <div class="user">
                <span class="manager"></span>
                <span></span>
            </div>

        </div>
    </header>
</body>
</html>
